name: "MultiLabelDetector"

input: "data"
input_dim: 1
input_dim: 1
input_dim: 40
input_dim: 40

layer {
  name: "conv0"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "data"
  top: "conv0"
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "pool0"
  type: "Pooling"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv0"
  top: "pool0"
}

layer {
  name: "conv1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "pool0"
  top: "conv1"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv1"
  top: "pool1"
}
layer {
  name: "conv2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "pool1"
  top: "conv2"
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv2"
  top: "pool2"
}
layer {
  name: "conv3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "pool2"
  top: "conv3"
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv3"
  top: "pool3"
}
layer {
  name: "ip0_1"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "pool3"
  top: "ip0_1"
}
layer {
  name: "relu0_1"
  type: "ReLU"
  bottom: "ip0_1"
  top: "ip0_1"
}
layer {
  name: "drop0_1"
  type: "Dropout"
  bottom: "ip0_1"
  top: "ip0_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip0_2"
  type: "InnerProduct"
  bottom: "ip0_1"
  top: "ip0_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu0_2"
  type: "ReLU"
  bottom: "ip0_2"
  top: "ip0_2"
}
layer {
  name: "drop0_2"
  type: "Dropout"
  bottom: "ip0_2"
  top: "ip0_2"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "ip0_3"
  type: "InnerProduct"
  bottom: "ip0_2"
  top: "ip0_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip1_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "ip1_1"
  top: "ip1_1"
}
layer {
  name: "drop1_1"
  type: "Dropout"
  bottom: "ip1_1"
  top: "ip1_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip1_2"
  type: "InnerProduct"
  bottom: "ip1_1"
  top: "ip1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "ip1_2"
  top: "ip1_2"
}
layer {
  name: "drop1_2"
  type: "Dropout"
  bottom: "ip1_2"
  top: "ip1_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip1_3"
  type: "InnerProduct"
  bottom: "ip1_2"
  top: "ip1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip2_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "ip2_1"
  top: "ip2_1"
}
layer {
  name: "drop2_1"
  type: "Dropout"
  bottom: "ip2_1"
  top: "ip2_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip2_2"
  type: "InnerProduct"
  bottom: "ip2_1"
  top: "ip2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "ip2_2"
  top: "ip2_2"
}
layer {
  name: "drop2_2"
  type: "Dropout"
  bottom: "ip2_2"
  top: "ip2_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip2_3"
  type: "InnerProduct"
  bottom: "ip2_2"
  top: "ip2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip3_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "ip3_1"
  top: "ip3_1"
}
layer {
  name: "drop3_1"
  type: "Dropout"
  bottom: "ip3_1"
  top: "ip3_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip3_2"
  type: "InnerProduct"
  bottom: "ip3_1"
  top: "ip3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "ip3_2"
  top: "ip3_2"
}
layer {
  name: "drop3_2"
  type: "Dropout"
  bottom: "ip3_2"
  top: "ip3_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip3_3"
  type: "InnerProduct"
  bottom: "ip3_2"
  top: "ip3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip4_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "ip4_1"
  top: "ip4_1"
}
layer {
  name: "drop4_1"
  type: "Dropout"
  bottom: "ip4_1"
  top: "ip4_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip4_2"
  type: "InnerProduct"
  bottom: "ip4_1"
  top: "ip4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "ip4_2"
  top: "ip4_2"
}
layer {
  name: "drop4_2"
  type: "Dropout"
  bottom: "ip4_2"
  top: "ip4_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip4_3"
  type: "InnerProduct"
  bottom: "ip4_2"
  top: "ip4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip5_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "ip5_1"
  top: "ip5_1"
}
layer {
  name: "drop5_1"
  type: "Dropout"
  bottom: "ip5_1"
  top: "ip5_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip5_2"
  type: "InnerProduct"
  bottom: "ip5_1"
  top: "ip5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "ip5_2"
  top: "ip5_2"
}
layer {
  name: "drop5_2"
  type: "Dropout"
  bottom: "ip5_2"
  top: "ip5_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip5_3"
  type: "InnerProduct"
  bottom: "ip5_2"
  top: "ip5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip6_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6_1"
  type: "ReLU"
  bottom: "ip6_1"
  top: "ip6_1"
}
layer {
  name: "drop6_1"
  type: "Dropout"
  bottom: "ip6_1"
  top: "ip6_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip6_2"
  type: "InnerProduct"
  bottom: "ip6_1"
  top: "ip6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6_2"
  type: "ReLU"
  bottom: "ip6_2"
  top: "ip6_2"
}
layer {
  name: "drop6_2"
  type: "Dropout"
  bottom: "ip6_2"
  top: "ip6_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip6_3"
  type: "InnerProduct"
  bottom: "ip6_2"
  top: "ip6_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip7_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7_1"
  type: "ReLU"
  bottom: "ip7_1"
  top: "ip7_1"
}
layer {
  name: "drop7_1"
  type: "Dropout"
  bottom: "ip7_1"
  top: "ip7_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip7_2"
  type: "InnerProduct"
  bottom: "ip7_1"
  top: "ip7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7_2"
  type: "ReLU"
  bottom: "ip7_2"
  top: "ip7_2"
}
layer {
  name: "drop7_2"
  type: "Dropout"
  bottom: "ip7_2"
  top: "ip7_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip7_3"
  type: "InnerProduct"
  bottom: "ip7_2"
  top: "ip7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip8_1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip8_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8_1"
  type: "ReLU"
  bottom: "ip8_1"
  top: "ip8_1"
}
layer {
  name: "drop8_1"
  type: "Dropout"
  bottom: "ip8_1"
  top: "ip8_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip8_2"
  type: "InnerProduct"
  bottom: "ip8_1"
  top: "ip8_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8_2"
  type: "ReLU"
  bottom: "ip8_2"
  top: "ip8_2"
}
layer {
  name: "drop8_2"
  type: "Dropout"
  bottom: "ip8_2"
  top: "ip8_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip8_3"
  type: "InnerProduct"
  bottom: "ip8_2"
  top: "ip8_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

